//////////////  无人驾驶卡车数据-->sensor_msgs::Imu  ///////////////
rostopic: /livox/loc
//时间戳
timestamp_sec >> imu.linear_acceleration_covariance[0] ;  
//大地坐标
position_x >> imu.linear_acceleration_covariance[1] ;
position_y >> imu.linear_acceleration_covariance[2] ;
position_z >> imu.linear_acceleration_covariance[3] ;
//车速
speed_mps >> imu.linear_acceleration_covariance[4];
//四元数
orientation_qx >> imu.orientation.x ;
orientation_qy >> imu.orientation.y ;
orientation_qz >> imu.orientation.z ;
orientation_qw >> imu.orientation.w ;
//线加速度
linear_acceleration_x >> imu.linear_acceleration.x ;
linear_acceleration_y >> imu.linear_acceleration.y;
linear_acceleration_z >> imu.linear_acceleration.z;
//角速度
angular_velocity_x >> imu.angular_velocity.x ;
angular_velocity_y >> imu.angular_velocity.y;
angular_velocity_z >> imu.angular_velocity.z;
//欧垃角
euler_angles_x >> imu.angular_velocity_covariance[0] ;
euler_angles_y >> imu.angular_velocity_covariance[1] ;
heading >> imu.angular_velocity_covariance[2] ;



//////////////  激光雷达-车体坐标系 标定数据  ///////////////
x_trans_value = -7.8;
y_trans_value = -0.6; 
z_trans_value = -0.6;  
x_rotate_value = -0.158;
y_rotate_value = 0.05;
z_rotate_value = 0;
